<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="30dp"
    android:layout_height="match_parent"
    tools:context=".ShowBookActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:src="@drawable/novel"
                android:layout_width="100dp"
                android:layout_height="150dp" />

            <RelativeLayout
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:fontFamily="@font/quicksand_medium"
                        android:id="@+id/title"
                        android:textSize="17sp"
                        android:text="Name of the wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/author"
                        android:fontFamily="@font/quicksand_regular"
                        android:layout_marginTop="10dp"
                        android:text="By Patric Rothfuss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/add_book"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Add"
                    android:textColor="@color/blue" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:fontFamily="@font/quicksand_bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:text="Synposis :- "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/description"
                android:fontFamily="@font/quicksand_regular"
                android:layout_marginTop="16dp"
                android:text="Book aboutabout aboutaboutaboutaboutabout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ScrollView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
