<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchUserActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <EditText
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:id="@+id/user_search"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_round"
            android:hint="Search User here"
            android:padding="12dp" />


        <TextView
            android:id="@+id/count"
            android:textSize="18sp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_user_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_margin="30dp"
        android:elevation="8dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:background="@drawable/bg"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
